{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;user id=devambev;password=jw8s0F4;database=Ambev"
  },
  "Jwt": {
    "SecretKey": "AmbevDeveloperEvaluationSuperSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "CartMaximumQuantityPerProduct": 20 // zero indicates no limit
  },
  "AllowedHosts": "*"
}
